main {
  color: white;
  z-index: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto;
  max-width: 100vw;
  height: 100%;
}

:root {
  --highlight: #00c060;
  --background: rgba(33, 94, 129);
  --highlight2: #4ebdff;
}
body,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: sans-serif;
}

strong,
b {
  font-size: 1.1em;
  color: rgb(230, 230, 230);
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

#___gatsby {
  min-height: 100vh;
  display: grid;
}

#___gatsby:before {
  content: "";
  z-index: -2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("../../static/img/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--background);
  background-blend-mode: soft-light;
}

.MainContent {
  max-width: 1300px;
  width: 100%;
  justify-self: center;
}
